<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GodCat</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        text-transform: uppercase;
        margin-bottom: 40px;
        font-size: 36px;
    }
    .botnet-info {
        max-width: 60%;
        text-align: left;
        margin-bottom: 40px;
    }
    img {
        max-width: 50%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        margin-bottom: 40px;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
    }
    .flex-item {
        flex: 0 0 48%;
        margin-bottom: 40px;
    }
    .saber-mas-container {
        text-align: center;
    }
    .saber-mas {
        color: #000;
        background-color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s, color 0.3s;
    }
    .saber-mas:hover {
        background-color: #000;
        color: #fff;
    }
</style>
</head>
<body>

<div class="container">
    <h1>GodCat</h1>
    <!-- Índice -->
    <div class="index-container">
        <h2>Índice</h2>
        <ul>
            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="#gestion-proyecto">Gestión del proyecto</a></li>
            <li><a href="#teoria">Teoría</a></li>
            <li><a href="#diseno-arquitectura">Diseño y arquitectura</a></li>
            <li><a href="#explicacion-partes-proyecto">Explicación de las partes del proyecto</a></li>
            <li><a href="#beef-tool">Beef Tool</a></li>
            <li><a href="#troyano">Troyano</a></li>
            <li><a href="#bbdd">BBDD</a></li>
            <li><a href="#visor-bbdd">Visor BBDD</a></li>
            <li><a href="#botmaster">BOTMASTER</a></li>
            <li><a href="#virus">Virus</a></li>
            <li><a href="#webgrafia">Webgrafía</a></li>
            <li><a href="#bbdd-webgrafia">BBDD</a></li>
            <li><a href="#virus-webgrafia">Virus</a></li>
            <li><a href="#pagina-videojuego">Página videojuego</a></li>
            <li><a href="#beef-tool-webgrafia">Beef Tool</a></li>
            <li><a href="#token-graven">Token Graven</a></li>
        </ul>
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <img src="https://img.freepik.com/fotos-premium/gato-malvado_941191-2.jpg" alt="GodCat">
        </div>
        <div class="botnet-info flex-item">
            <p>Nuestra iniciativa se centra en la creación de una herramienta con varios aspectos que fusionan un sistema de captura de tokens con una potente botnet. El componente denominado "TokenGrabber" está diseñado para recopilar los datos de las máquinas infectadas y enviarlos en formato JSON a un servidor central, donde se dispone de un panel de control para visualizar la información de todas las "víctimas". Por otro lado, la botnet incorporada dentro del troyano está equipada con un virus capaz de realizar conexiones de "reverse Shell", otorgándonos un amplio abanico de posibilidades, desde ejecutar ataques DDoS hasta llevar a cabo el minado de criptomonedas.</p>
            <div class="saber-mas-container">
                <a href="index2.html" class="saber-mas" target="_self">Saber más</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
